import java.io.*;
import java.util.*;

public class Main{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());
		int x = Integer.parseInt(st.nextToken()); //행
		int y = Integer.parseInt(st.nextToken()); //열
		int k = Integer.parseInt(st.nextToken());
		
		int[][] map = new int[n][m];
		int[] dice = new int[6]; //위 북 동 서 남 아래.
		
		int[] dx = {0, 0, -1, 1}; //동 서 북 남
		int[] dy = {1, -1, 0, 0};
		
		for(int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0; j < m; j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
    //주사위 인덱스
		int t = 0; //윗면
		int e = 2;
		int w = 3;
		int nt = 1;
		int s = 4;
		int b = 5;
		
//		  1
//		3 0 2
//		  4
//		  5
		
		st = new StringTokenizer(br.readLine());
		for(int i = 0; i < k; i++) {
			int dir = Integer.parseInt(st.nextToken()) - 1;
			
			int nx = x + dx[dir];
			int ny = y + dy[dir];
			
			if(nx < 0 || nx >= n || ny < 0 || ny >= m) {
				continue;
			}
			
			x = nx;
			y = ny;
			
			//주사위 굴리기
			int[] bottom = {5, 4, 3, 2, 1, 0}; //인덱스는 윗면 - 값은 바닥면
			int tmp = b;
			
			//주사위 굴리기
			switch(dir) {
				case 0:
          //동
					b = e;
					e = t;
					t = w;
					w = tmp;
					break;
				case 1:
          //서
					b = w;
					w = t;
					t = e;
					e = tmp;
					break;
				case 2:
          //북
					b = nt;
					nt = t;
					t = s;
					s = tmp;
					break;
				case 3:
          //
					b = s;
					s = t;
					t = nt;
					nt = tmp;
					break;
			}//end switch
            
			if(map[nx][ny] == 0) {
				map[nx][ny] = dice[bottom[t]];
			}else {
				dice[bottom[t]] = map[nx][ny];
				map[nx][ny] = 0;
			}
			
			sb.append(dice[t]).append("\n");
		}
		System.out.println(sb);
	}
}
