import java.io.*;
import java.util.*;

public class Main{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		int n = Integer.parseInt(br.readLine());
		int[] T = new int[n + 1]; //소요일수
		int[] P = new int[n + 1]; //이익
		int[] answer = new int[n + 2];
		
		for(int i = 1; i <= n; i++) {
			st = new StringTokenizer(br.readLine());
			T[i] = Integer.parseInt(st.nextToken());
			P[i] = Integer.parseInt(st.nextToken());
		}

		for(int i = n; i > 0; i--) {
			int end = i + T[i] - 1;
			if(end <= n) {
				answer[i] = Math.max(P[i] + answer[end + 1], answer[i + 1]);
			}else {
				answer[i] = answer[i + 1];
			}
		}
		
		System.out.println(answer[1]);
	}
}
