import java.io.*;
import java.util.*;

public class Main{
	static int n, m;
	static int[][] map;
	static boolean[][] visited;
	static int max = Integer.MIN_VALUE;
	static int[] dy = {-1, 0, 1, 0};
	static int[] dx = {0, 1, 0, -1};
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		map = new int[n][m];
		visited = new boolean[n][m];
		
		for(int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0; j < m; j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				dfs(0, 0, i, j);
			}
		}
		check();
		System.out.println(max);
	}
	
	public static void dfs(int cnt, int sum, int y, int x) {
		if(cnt == 4) {
			if(sum > max) {
				max = sum;
			}
			return;
		}
		
		for(int i = 0; i < 4; i++) {
			int ny = y + dy[i];
			int nx = x + dx[i];
			
			if(ny < 0 || ny >= n || nx < 0 || nx >= m) {
				continue;
			}
			
			if(!visited[ny][nx]) {
				visited[ny][nx] = true;
				dfs(cnt + 1, sum + map[ny][nx], ny, nx);
				visited[ny][nx] = false;
			}
		}
	}

	public static void check() {
		// 0 0 0      0
		// 	 0      0 0 0
		for(int i = 0; i < n - 1; i++) {
			for(int j = 0; j < m - 2; j++) {
				max = Math.max(max, map[i][j] + map[i][j + 1] + map[i][j + 2] + map[i + 1][j + 1]);
				max = Math.max(max, map[i][j + 1] + map[i + 1][j] + map[i + 1][j + 1] + map[i + 1][j + 2]);
			}
		}
		
		// 0       0
		// 0 0   0 0
		// 0       0
		for(int i = 0; i < n - 2; i++) {
			for(int j = 0; j < m - 1; j++) {
				max = Math.max(max, map[i][j] + map[i + 1][j] + map[i + 1][j + 1] +map[i + 2][j]);
				max = Math.max(max, map[i][j + 1] +map[i + 1][j] + map[i + 1][j + 1] + map[i + 2][j + 1]);
			}
		}
	}
}
