import java.io.*;
import java.util.*;

public class Main{
	static int n, m;
	static int[][] lab, copy;
	static boolean[][] visited;
	static int max = Integer.MIN_VALUE;
	static int[] dy = {-1, 1, 0, 0};
	static int[] dx = {0, 0, -1, 1};
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		StringTokenizer st = new StringTokenizer(br.readLine());
	
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		lab = new int[n][m];
		
		for(int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0; j < m; j++) {
				lab[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		dfs(0);

		sb.append(max);
		System.out.println(sb);
	}
	
	public static void dfs(int cnt) {
		if(cnt == 3) {
			copy = new int[n][m];
			for(int i = 0; i < n; i++) {
				copy[i] = lab[i].clone();
			}
			bfs();
			return;
		}
		
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				if(lab[i][j] == 0) {
					lab[i][j] = 1;
					dfs(cnt + 1);
					lab[i][j] = 0;
				}
			}
		}
	}
	
	public static void bfs() {
		Queue<Node> queue = new LinkedList<Node>();
		visited = new boolean[n][m];
		
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				if(copy[i][j] == 2) {
					visited[i][j] = true;
					queue.add(new Node(i, j));
				}
			}
		}
		
		while(!queue.isEmpty()) {
			Node now = queue.poll();
			for(int i = 0; i < 4; i++) {
				int y = now.y + dy[i];
				int x = now.x + dx[i];
				
				if(y < 0 || y >= n || x < 0 || x >= m || visited[y][x]) {
					continue;
				}
				
				if(copy[y][x] == 0) {
					copy[y][x] = 2;
					visited[y][x] = true;
					queue.add(new Node(y, x));
				}
			}
		}
		
		int safe = 0;
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				if(copy[i][j] == 0) {
					safe++;
				}
			}
		}
		
		if(safe > max) {
			max = safe;
		}
	}
}

class Node{
	int y;
	int x;
	
	public Node(int y, int x) {
		this.y = y;
		this.x = x;
	}
}
