import java.io.*;
import java.util.*;

public class Main{
	static int n, l, answer;
	static int[][] map;
	static boolean[] visited;
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		answer = 0;
		
		n = Integer.parseInt(st.nextToken());
		l = Integer.parseInt(st.nextToken());
		map = new int[n][n];
		
		for(int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0; j < n; j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		//행 확인
		for(int i = 0; i < n; i++) {
			int[] arr = new int[n];
			int before = map[i][0];
			int cnt = 0;
			
			for(int j = 0; j < n; j++) {
				if(before != map[i][j]) {
					cnt++;
				}
				arr[j] = map[i][j];
				before = map[i][j];
			}
			
			if(cnt == 0) {
				answer++;
			}else {
				way(arr);
			}
		}
		
		//열 확인
		for(int i = 0; i < n; i++) {
			int[] arr = new int[n];
			int before = map[0][i];
			int cnt = 0; //높이 달라지는 구간 개수
			
			for(int j = 0; j < n; j++) {
				if(before != map[j][i]) {
					cnt++;
				}
				arr[j] = map[j][i];
				before = map[j][i];
			}
			
			if(cnt == 0) { //높이 모두 같은 경우
				answer++;
			}else {
				way(arr);
			}
		}
        
		System.out.println(answer);
	}
	
	public static void way(int[] arr) {
		visited = new boolean[n];
		int cnt = 1; //같은 높이 블럭 개수
        
		for(int i = 0; i < arr.length - 1; i++) {
			if(arr[i] == arr[i + 1]) {
				cnt++;
				continue;
			}
			
			if(Math.abs(arr[i] - arr[i + 1]) != 1) { //높이 차이가 1이 아닌 경우
				return;
			}
			
			if(arr[i] < arr[i + 1]) { //왼쪽이 오른쪽보다 낮은 경우
				if(cnt < l) {//경사로에 바닥이 모두 접하지 않은 경우
					return;
				}

				for(int j = i; j > i - l; j--) {
					if(visited[j]) { //이미 경사로가 놓여있는 경우
						return;
					}
				}
				
				for(int j = i; j > i - l; j--) {
					visited[j] = true;
				}
			}else { //오른쪽이 왼쪽보다 낮은 경우
				int now = arr[i + 1];
				int idx = i + 1;
				int same = 0;
                
				while(now == arr[idx]) { //오른쪽 블럭 개수 계산
					same++;
					idx++;
					if(idx > arr.length - 1) {
						break;
					}
				}
                
				if(same < l) {
					return;
				}
				
				for(int j = i + 1; j < i + 1 + l; j++) {
					if(visited[j]) {
						return;
					}
				}
				
				for(int j = i + 1; j < i + 1 + l; j++) {
					visited[j] = true;
				}
			}
			cnt = 1;
		}
		answer++;
	}//end way()
}
