import java.io.*;
import java.util.*;

public class Main{
	static int[][] map = new int[101][101];
	static int[] dy = {0, -1, 0, 1};
	static int[] dx = {1, 0, -1, 0};
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		StringTokenizer st;
		
		int n = Integer.parseInt(br.readLine());
		for(int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			int x = Integer.parseInt(st.nextToken());
			int y = Integer.parseInt(st.nextToken());
			int d = Integer.parseInt(st.nextToken());
			int g = Integer.parseInt(st.nextToken());
			curve(x, y, d, g);
		}

		int answer = 0;
		for(int i = 0; i < 100; i++) {
			for(int j = 0; j < 100; j++) {
				if(map[i][j] == 1 && map[i][j + 1] == 1 &&
						map[i + 1][j] == 1 && map[i + 1][j + 1] == 1) {
					answer++;
				}
			}
		}
		sb.append(answer);
		System.out.println(sb);
	}
	
	public static void curve(int x, int y, int d, int g) {
		List<Integer> dir = new ArrayList<Integer>();
		dir.add(d);
		for(int i = 0; i < g; i++) {
			for(int j = dir.size() - 1; j >= 0; j--) {
				dir.add((dir.get(j) + 1) % 4);
			}
		}
		
		map[y][x] = 1;
		for(int i : dir) {
			y += dy[i];
			x += dx[i];
			map[y][x] = 1;
		}
	}
}
