import java.io.*;
import java.util.*;

public class Main{
	static int n, m;
	static int[][] map, copy;
	static int[] dy = {-1, 0, 1, 0}; //북 동 남 서
	static int[] dx = {0, 1, 0, -1};
	static List<CCTV> list;
	static int[][] select;
	static int min = Integer.MAX_VALUE;
  
  static int[][] n1 = {{0}, {1}, {2}, {3}}; //4가지 4*1
	static int[][] n2 = {{1, 3}, {0, 2}}; //2가지 2*2
	static int[][] n3 = {{0, 1}, {1, 2}, {2, 3}, {3, 0}}; //4가지 4*2
	static int[][] n4 = {{0, 1, 3}, {0, 1, 2}, {1, 2, 3}, {0, 2, 3}}; //4가지 4*3
	static int[][] n5 = {{0, 1, 2, 3}}; //1가지 1*4
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		StringTokenizer st = new StringTokenizer(br.readLine());
	
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		map = new int[n][m];
		list = new ArrayList<CCTV>();
		
		for(int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0; j < m; j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
				if(map[i][j] != 0 && map[i][j] != 6) {
					list.add(new CCTV(map[i][j], i, j));
				}
			}
		}
    
		select = new int[list.size()][2];
		dfs(0, 0);
		System.out.println(min);	
	}
  
	public static void check(int[][] arr) {
		for(int i = 0; i < arr.length; i++) {
			CCTV now = list.get(i);
			int num = now.num;
			int dir = arr[i][1];
			int idx = -1;
      
			int y = now.y;
			int x = now.x;
			int ny = y;
			int nx = x;
			
			switch(num) {
				case 1:
					idx = n1[dir][0];
					while(true) {
						ny += dy[idx];
						nx += dx[idx];
						
						//범위 벗어난 경우
						if(nx < 0 || nx >= m || ny < 0 || ny >= n) {
							break;
						}
						
						//벽
						if(copy[ny][nx] == 6) {
							break;
						}
            
						if(copy[ny][nx] == 0) {
							copy[ny][nx] = -1; //cctv로 감시할 수 있는 공간
						}
					}
					break;
				case 2:
					for(int j = 0; j < n2[dir].length; j++) {
						idx = n2[dir][j];
						while(true) {
							ny += dy[idx];
							nx += dx[idx];
							if(nx < 0 || nx >= m || ny < 0 || ny >= n) {
								break;
							}
							
							if(copy[ny][nx] == 6) {
								break;
							}
							
							if(copy[ny][nx] == 0) {
								copy[ny][nx] = -1;
							}
						}//end while
						
						ny = y;
						nx = x;
					}
					break;
				case 3:
					for(int j = 0; j < n3[dir].length; j++) {
						idx = n3[dir][j];
						while(true) {
							ny += dy[idx];
							nx += dx[idx];

							if(nx < 0 || nx >= m || ny < 0 || ny >= n) {
								break;
							}
							if(copy[ny][nx] == 6) {
								break;
							}
							if(copy[ny][nx] == 0) {
								copy[ny][nx] = -1;
							}
						}
						
						ny = y;
						nx = x;
					}
					break;
				case 4:
					for(int j = 0; j < n4[dir].length; j++) {
						idx = n4[dir][j];
						while(true) {
							ny += dy[idx];
							nx += dx[idx];

							if(nx < 0 || nx >= m || ny < 0 || ny >= n) {
								break;
							}
							if(copy[ny][nx] == 6) {
								break;
							}
							if(copy[ny][nx] == 0) {
								copy[ny][nx] = -1;
							}
						}
						
						ny = y;
						nx = x;
					}
					break;
				case 5:
					for(int j = 0; j < n5[dir].length; j++) {
						idx = n5[dir][j];
						while(true) {
							ny += dy[idx];
							nx += dx[idx];

							if(nx < 0 || nx >= m || ny < 0 || ny >= n) {
								break;
							}
							if(copy[ny][nx] == 6) {
								break;
							}
							if(copy[ny][nx] == 0) {
								copy[ny][nx] = -1;
							}
						}
						
						ny = y;
						nx = x;
					}
					break;
			}
		}//end for
		
		int cnt = 0;
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				if(copy[i][j] == 0) {
					cnt++;
				}
			}
		}
		min = Math.min(cnt, min);
	}//end check()
    
	public static void dfs(int cnt, int s) {
		if(cnt == list.size()) {
			copy = new int[n][m];
			for(int i = 0; i < n; i++) {
				copy[i] = map[i].clone();
			}
			check(select);
			return;
		}
        
		for(int i = s; i < list.size(); i++) {
			if(list.get(i).num == 2) {
				for(int j = 0; j < 2; j++) {
					select[cnt][0] = i;
					select[cnt][1] = j;
					dfs(cnt + 1, i + 1);
				}
			}else if(list.get(i).num == 5) {
				for(int j = 0; j < 1; j++) {
					select[cnt][0] = i;
					select[cnt][1] = j;
					dfs(cnt + 1, i + 1);
				}
			}else {
				for(int j = 0; j < 4; j++) {
					select[cnt][0] = i;
					select[cnt][1] = j;
					dfs(cnt + 1, i + 1);
				}
			}
		}//end for
	}//end dfs()
}

class CCTV{
	int num;
	int y;
	int x;
	
	public CCTV(int num, int y, int x) {
		this.num = num;
		this.y = y;
		this.x = x;
	}
}
