import java.io.*;
import java.util.*;

public class Main{
	static int[][] map;
	static boolean[] visited;
	static int n, m;
	static int answer = Integer.MAX_VALUE;
	static List<Node> house = new ArrayList<Node>();
	static List<Node> chicken = new ArrayList<Node>();
	static int[][] arr;
			
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		map = new int[n + 1][n + 1];
		arr = new int[m][2];
		
		for(int i = 1; i <= n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 1; j <= n; j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
				if(map[i][j] == 1) {
					house.add(new Node(i, j));
				}else if(map[i][j] == 2) {
					chicken.add(new Node(i, j));
				}
			}
		}
		
		visited = new boolean[chicken.size()];
		dfs(0, 0);
		sb.append(answer);
		System.out.println(sb);
	}

	public static void dfs(int cnt, int start) {
		if(cnt == m) {
			int sum = 0;
			for(int i = 0; i < house.size(); i++) {
				int y = house.get(i).y;
				int x = house.get(i).x;
				int min = Integer.MAX_VALUE;
				
				for(int j = 0; j < arr.length; j++) {
					int dis = Math.abs(y - arr[j][0]) + Math.abs(x - arr[j][1]);
					min = Math.min(min, dis);
				}
				sum += min;
			}
			answer = Math.min(answer, sum);
			return;
		}
		
		for(int i = start; i < chicken.size(); i++) {
			visited[i] = true;
			arr[cnt][0] = chicken.get(i).y;
			arr[cnt][1] = chicken.get(i).x;
			dfs(cnt + 1, i + 1);
			visited[i] = false;
		}
	}
}

class Node{
	int y;
	int x;
	
	public Node(int y, int x) {
		this.y = y;
		this.x = x;
	}
}
