import java.io.*;
import java.util.*;

public class Main{
	static int n, m, h;
	static int min = - 1;
	static int[][] map;
	static boolean flag = false;
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		n = Integer.parseInt(st.nextToken()); //세로선 개수, 열
		m = Integer.parseInt(st.nextToken());
		h = Integer.parseInt(st.nextToken()); //행
		map = new int[h + 1][n + 1];
		
		for(int i = 1; i <= m; i++) {
			st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			map[a][b] = i;
			map[a][b + 1] = i;
		}
		
		for(int i = 0; i <= 3; i++) {
			dfs(0, i);
			if(flag) {
				break;
			}
		}
		
		if(!flag) {
			min = -1;
		}
		System.out.println(min);
	}
	
	//가로선 추가하기
	public static void dfs(int cnt, int add) {
		if(cnt == add) {
			if(game()) {
				min = add;
				flag = true;
			}
			return;
		}
		
		for(int i = 1; i <= h; i++) {
			for(int j = 1; j < n; j++) {
				if(map[i][j] == 0 && map[i][j + 1] == 0) {
					map[i][j] = m + cnt + 1;
					map[i][j + 1] = m + cnt + 1;
					dfs(cnt + 1, add);
					map[i][j] = 0;
					map[i][j + 1] = 0;
				}
			}
		}
	}
	
	//사다리 움직이기
	public static boolean game() {
		for(int i = 1; i <= n; i++) { //세로선만큼 반복
			int c = i; //열 위치
			int arrive = -1;
			
			for(int j = 1; j <= h; j++) {
				if(map[j][c] != 0) { //가로선 있는 경우
					if(map[j][c] == map[j][c - 1]) {
						c--;
					}else if(map[j][c] == map[j][c + 1]) {
						c++;
					}
				}
				arrive = c;
			}
			
			if(i != arrive) {
				return false;
			}
		}//end for
		
		return true;
	}
}
