import java.io.*;
import java.util.*;

public class Main{
	static int n, l, r;
	static int[][] map;
	static boolean[][] visited;
	static int[] dy = {-1, 0, 1, 0};
	static int[] dx = {0, 1, 0, -1};
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		StringBuilder sb = new StringBuilder();
	
		int answer = 0;
		n = Integer.parseInt(st.nextToken());
		l = Integer.parseInt(st.nextToken());
		r = Integer.parseInt(st.nextToken());
		
		map = new int[n][n];
		for(int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0; j < n; j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		visited = new boolean[n][n];
		while(true) {
			boolean flag = false;
			visited = new boolean[n][n];
			for(int i = 0; i < n; i++) {
				for(int j = 0; j < n; j++) {
					if(!visited[i][j]) {
						if(bfs(i, j)) {
							flag = true;
						}
					}
				}
			}
			if(!flag) {
				break;
			}
			answer++;
		}
		
		sb.append(answer);
		System.out.println(sb);
	}
	
	public static boolean bfs(int y, int x) {
		Queue<Node> queue = new LinkedList<Node>();
		List<Node> list = new ArrayList<Node>();
		queue.add(new Node(y, x));
		list.add(new Node(y, x));
		visited[y][x] = true;

		int sum = map[y][x];
		boolean change = false;
		
		while(!queue.isEmpty()) {
			Node now = queue.poll();
			for(int i = 0; i < 4; i++) {
				int ny = now.y + dy[i];
				int nx = now.x + dx[i];
				
				if(ny < 0 || ny >= n || nx < 0 || nx >= n) {
					continue;
				}

				int dif = Math.abs(map[now.y][now.x] - map[ny][nx]);
				if(l <= dif && dif <= r && !visited[ny][nx]) {
					queue.add(new Node(ny, nx));
					visited[ny][nx] = true;
					list.add(new Node(ny, nx));
					change = true;
					sum += map[ny][nx];
				}
			}
		}
		
		for(Node node : list) {
			map[node.y][node.x] = sum / list.size();
		}
		
		return change;
	}
}

class Node{
	int y;
	int x;
	
	public Node(int y, int x) {
		this.y = y;
		this.x = x;
	}
}
