import java.io.*;
import java.util.*;

public class Main{
	static int[][] map, A;
	static int n, m, k;
	static int[] dx = {-1, -1, -1, 0, 0, 1, 1, 1}; //행
	static int[] dy = {-1, 0, 1, -1, 1, -1, 0, 1}; //열

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		StringBuilder sb = new StringBuilder();
		
		//입력
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		k = Integer.parseInt(st.nextToken());

		map = new int[n + 1][n + 1]; //현재 양분
		A = new int[n + 1][n + 1]; //겨울에 추가되는 양분
		
		for(int i = 1; i <= n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 1; j <= n; j++) {
				A[i][j] = Integer.parseInt(st.nextToken());
				map[i][j] = 5; //map 초기화
			}
		}
		
		Deque<Tree> deque = new LinkedList<Tree>();
		for(int i = 0; i < m; i++) {
			st = new StringTokenizer(br.readLine());
			int x = Integer.parseInt(st.nextToken()); //행
			int y = Integer.parseInt(st.nextToken()); //열
			int z = Integer.parseInt(st.nextToken());
			deque.offer(new Tree(x, y, z));
		}

		//k번 반복
		for(int i = 0; i < k; i++) {
			Queue<Tree> dead = new LinkedList<Tree>();
			int size = 0;

			//봄
			while(size < deque.size()) {
				Tree now = deque.poll();
				if(map[now.x][now.y] - now.age < 0) {
					dead.offer(now);
				}else {
					map[now.x][now.y] -= now.age;
					now.age++;
					size++;
					deque.offer(now);
				}
			}
			
			//여름
			while(!dead.isEmpty()) {
				Tree t = dead.poll();
				map[t.x][t.y] += (t.age / 2);
			}
			
			//가을
			Queue<Tree> queue = new LinkedList<Tree>();
			queue.addAll(deque);
			while(!queue.isEmpty()) {
				Tree now = queue.poll();
				if(now.age % 5 == 0) {
					for(int l = 0; l < 8; l++) {
						int nx = now.x + dx[l];
						int ny = now.y + dy[l];
						
						if(ny <= 0 || ny > n || nx <= 0 || nx > n) {
							continue;
						}
						
						deque.offerFirst(new Tree(nx, ny, 1));
					}
				}
			}
			
			//겨울
			for(int j = 1; j <= n; j++) {
				for(int l = 1; l <= n; l++) {
					map[j][l] += A[j][l];
				}
			}
		}
		
		sb.append(deque.size());
		System.out.println(sb);
	}
}

class Tree{
	int x;
	int y;
	int age;

	public Tree(int x, int y, int age){
		this.x = x;
		this.y = y;
		this.age = age;
	}
}
