import java.io.*;
import java.util.*;

public class Main{
	static int[][] map;
	static Queue<Dust> queue;
	static int r, c;
	static int[] dy = {-1, 0, 1, 0}; //북 동 남 서
	static int[] dx = {0, 1, 0, -1};
	static List<Integer> cleaner;
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		r = Integer.parseInt(st.nextToken());
		c = Integer.parseInt(st.nextToken());
		int t = Integer.parseInt(st.nextToken());
		
		map = new int[r][c];
		queue = new LinkedList<Dust>();
		cleaner = new LinkedList<Integer>();
		
		for(int i = 0; i < r; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0; j < c; j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
				if(map[i][j] == -1) {
					cleaner.add(i);
				}
			}
		}
		
		for(int i = 0; i < t; i++) {
			enqueue();
			spread();
			clean();
		}
		
		int answer = 0;
		for(int i = 0; i < r; i++) {
			for(int j = 0; j < c; j++) {
				if(map[i][j] != -1 && map[i][j] != 0) {
					answer += map[i][j];
				}
			}
		}
	
		System.out.println(answer);
	}
	
	public static void spread() {
		while(!queue.isEmpty()) {
			Dust now = queue.poll();
			int dust = now.a / 5;

			if(now.a < 5) {
				continue;
			}
			
			for(int i = 0; i < 4; i++) {
				int y = now.y + dy[i];
				int x = now.x + dx[i];
				
				if(y < 0 || y >= r || x < 0 || x >= c) {
					continue;
				}
				
				if(map[y][x] == -1) {
					continue;
				}
				
				map[y][x] += dust;
				map[now.y][now.x] -= dust;
			}
		}
	}
	
	public static void clean() {
		int top = cleaner.get(0); //공기청정기 위쪽 y좌표
		int bottom = cleaner.get(1); //공기청정기 아래쪽 y좌표
		
		//위쪽
		for(int i = top - 1; i > 0; i--) {
			map[i][0] = map[i - 1][0];
		}
		for(int i = 0; i < c - 1; i++) {
			map[0][i] = map[0][i + 1];
		}
		for(int i = 0; i < top; i++) {
			map[i][c - 1] = map[i + 1][c - 1];
		}
		for(int i = c - 1; i > 1; i--) {
			map[top][i] = map[top][i - 1];
		}
		map[top][1] = 0;
		
		//아래쪽
		for(int i = bottom + 1; i < r - 1; i++) {
			map[i][0] = map[i + 1][0];
		}
		for(int i = 0; i < c - 1; i++) {
			map[r - 1][i] = map[r - 1][i + 1];
		}
		for(int i = r - 1; i > bottom; i--) {
			map[i][c - 1] = map[i - 1][c - 1];
		}
		for(int i = c - 1; i > 1; i--) {
			map[bottom][i] = map[bottom][i - 1];
		}
		map[bottom][1] = 0;
	}//end clean
	
	public static void enqueue() {
		for(int i = 0; i < r; i++) {
			for(int j = 0; j < c; j++) {
				if(map[i][j] != -1 && map[i][j] != 0) {
					queue.add(new Dust(i, j, map[i][j]));
				}
			}
		}
	}
}//end class Main

class Dust{
	int y;
	int x;
	int a; //미세먼지 양
	
	public Dust(int y, int x, int a) {
		this.y = y;
		this.x = x;
		this.a = a;
	}
}
