import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
	public static void main(String[] args) throws IOException {
		//입출력 BufferedReader, StringBuilder
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		//n 입력
		int n = Integer.parseInt(br.readLine());
		
		//for, 상부, i = 1~5, i++
		for(int i = 1; i <= n; i++) {
			//for, *, i
			for(int j = 1; j <= i; j++) {
				sb.append("*");
			}
			
			//for, 공백, 2(n-i)
			for(int k = 1; k <= 2 * (n - i); k++) {
				sb.append(" ");
			}
			
			//for, *, i
			for(int l = 1; l <= i; l++) {
				sb.append("*");
			}
			
			sb.append("\n");
		}
		
		//for, 하부, i = 4~1, i--
		for(int i = n - 1; i>= 1; i--) {
			//for, *, i
			for(int j = 1; j <= i; j++) {
				sb.append("*");
			}
			
			//for, 공백, 2(n-i)
			for(int k = 1; k <= 2 * (n - i); k++) {
				sb.append(" ");
			}
			
			//for, *, i
			for(int l = 1; l <= i; l++) {
				sb.append("*");
			}
			
			sb.append("\n");
		}
		
		//최종 출력
		System.out.println(sb);		
	}
}
