import java.io.*;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();

		int n = Integer.parseInt(br.readLine());
		for(int i = 1; i <= n; i++) {
			//맨 앞 공백
			for(int j = i; j <= n - 1; j++) {
				sb.append(" ");
			}
			for(int k = 1; k <= (2 * i - 1); k++) {
				if(k % 2 == 1) {
					sb.append("*");
				}else {
					sb.append(" ");
				}
			}
			sb.append("\n");
		}
		System.out.println(sb);
	}
}
