import java.io.*;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int n = Integer.parseInt(br.readLine());
		for(int i = 1; i <= n; i++) {
			//마지막 줄인 경우
			if(i == n) {
				for(int j = 1; j <= (2 * n - 1); j++) {
					sb.append("*");
				}
				sb.append("\n");
				break;
			}
			
			//맨 앞 공백
			for(int k = i; k <= (n - 1); k++) {
				sb.append(" ");
			}
			for(int l = 1; l <= (2 * i - 1); l++) {
				if(l == 1 || l == (2 * i - 1)) {
					sb.append("*");
				}else{
					sb.append(" ");
				}
			}
			sb.append("\n");
		}
		System.out.println(sb);
	}
}
