import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		int month = Integer.parseInt(st.nextToken());
		int day = Integer.parseInt(st.nextToken());
		int total = day;

		int[] lastDayOfMonth = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		String[] dayOfTheWeek = {"SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"};

		for(int i = 0; i < month - 1; i++) {
			total += lastDayOfMonth[i];
		}
		String answer = dayOfTheWeek[total % 7];
		System.out.println(answer);
	}
}
