import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
	public static void main(String[] args) throws IOException {
		// 입출력
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		// n 입력
		int n = Integer.parseInt(br.readLine());
		
		// 배열 생성, 초기화
		long [][] D = new long[n + 1][10];
		for(int i = 0; i <= 9; i++) {
			D[1][i] = 1;
		}
		
		// for
		for(int i = 2; i <= n; i++) {
			D[i][9] = 1;
			for(int j = 0; j <= 8; j++) {
				for(int k = j; k <= 9; k++) {
					D[i][j] += D[i - 1][k] % 10007;
				}
			}
		}

		// 최종 출력
		long answer = 0;
		for(int i = 0; i <= 9; i++) {
			answer += D[n][i] % 10007;
		}
		
		System.out.println(answer % 10007);
	}
}
