// https://hotgamza.tistory.com/100

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
	public static void main(String[] args) throws IOException {
		// 입출력
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		// n 입력
		int n = Integer.parseInt(br.readLine());
		
		// 배열 생성, 초기화
		int [] arr = new int[1001];
		arr[1] = 1 % 10007; // 1*2 1개 -> 방법 1개
		arr[2] = 2 % 10007; // 1*2 2개, 2*1 2개 -> 방법 2개
		
		// for, n만큼 반복, 배열 채우기
		for(int i = 3; i <= n; i++) {
			// n - 1과 n - 2에서 만들 수 있는 타일의 경우의 수의 합 = n 길이에서의 경우의 수
			arr[i] = (arr[i - 1] + arr[i - 2]) % 10007;
		}
		
		//최종 출력
		System.out.println(arr[n]);
	}
}
