// https://hotgamza.tistory.com/122

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
	public static void main(String[] args) throws IOException {
		// 입력
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		
		// 배열 선언 및 초기화
		int[] dp = new int[n + 1];
		for(int i = 1; i <= n; i++) {
			dp[i] = i;
		}

		// dp 테이블 채우기
		dp[1] = 1;
		for(int i = 2; i <= n; i++) {
			for(int j = 1; (j * j) <= i; j++) {
				dp[i] = Math.min(dp[i], dp[i - (j * j)] + 1);
			}
		}
		
		// 출력
		System.out.println(dp[n]);
	}
}
