// https://hotgamza.tistory.com/123

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
	public static void main(String[] args) throws IOException {
		// 입력
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		
		// 배열 선언 및 초기화
		int[] dp = new int[n + 1];

		/*
		 * 
		 * dp[1] = 0
		 * dp[2] = 3
		 * 
		 * dp[i] = dp[i - 2] * 3 + (dp[i - 4] + dp[i - 6] + ... + dp[2]) * 2 + 2
		 * 괄호의 합은 dp[i - 4] 부터 dp[2]까지의 합 (인덱스는 2씩 감소)
		 * 
		 */
		
		// dp 초기화
		if(n >= 2) {
			dp[2] = 3;
		}
		
		// dp 테이블 채우기
		for(int i = 4; i <= n; i += 2) { // i가 홀수인 경우 dp 값은 0이므로 for문 2씩 증가
			dp[i] = (dp[i - 2] * 3) + 2;
			for(int j = 2; j <= (i - 4); j += 2) {
				dp[i] += dp[j] * 2;
			}
		}
		
		// 출력
		System.out.println(dp[n]);
	}
}
