// https://hotgamza.tistory.com/111

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
	public static void main(String[] args) throws IOException {
		
		/* 
		 * dp[1] = wines[1]
		 * dp[2] = wines[1] + wines[2]
		 * dp[n] = max(dp[n - 1], dp[n - 2] + wines[n], dp[n - 3] + wines[n - 1] + wines[n])
		 * 
		 */
		
		// 입출력
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		// 배열 생성 및 초기화
		int[] wines = new int[n + 1];
		int[] dp = new int[n + 1];
		
		for(int i = 1; i <= n; i++) {
			wines[i] = Integer.parseInt(br.readLine());
		}

		dp[1] = wines[1];
		
		for(int i = 2; i <= n; i++) {
			if(i == 2) {
				dp[i] = wines[i - 1] + wines[i];
			} else {
				dp[i] = Math.max(Math.max(dp[i - 1], dp[i - 2] + wines[i]), dp[i - 3] + wines[i - 1] + wines[i]);
			}
		}
		
		System.out.println(dp[n]);
	}
}
