// https://hotgamza.tistory.com/109

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
	public static void main(String[] args) throws IOException {
		/*
		 * 규칙1. 0으로 시작하지 않는다.
		 * 규칙2. 1이 두 번 연속 나타나지 않는다.
		 * 
		 * 길이 1인 이친수: 1 -> 1개
		 * 길이 2인 이친수: 10 -> 1개
		 * 길이 3인 이친수: 100, 101 -> 2개
		 * 길이 4인 이친수: 1000, 1001, 1010 -> 3개
		 * 길이 5인 이친수: 10000, 10001, 10010, 10100, 10101 -> 5개
		 * 길이 6인 이친수: 8개
		 * 
		 * dp[i] = dp[i - 2] + dp[i - 1]
		 * */
		
		// 입력
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		
		// 배열 선언 및 초기화
		long[] dp = new long[n + 1];
		dp[0] = 0;
		dp[1] = 1;
		
		// 루프
		for (int i = 2; i <= n; i++) {
			dp[i] = dp[i - 2] + dp[i - 1];
		}
		
		// 답
		System.out.println(dp[n]);
	}
}
