// https://hotgamza.tistory.com/125

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		// 입력
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		
		int mod = 1000000000;
		
		/*
		 * dp[0] = 1
		 * dp[i] = 1 // 초기화, n을 1개로 표현하는 경우는 자기자신 1가지
		 * 
		 * dp[i] = dp[0] + dp[1] + ... + dp[i] = dp[i] + dp[i - 1]
		 * 
		 */
		
		// 배열 선언 및 초기화
		long[] dp = new long[n + 1];
		for(int i = 0; i <= n; i++) { // 어떤 정수 N이든 1개로 표현하는 경우 (K = 1)
			dp[i] = 1;
		}
		
		// dp 테이블 채우기 (K >= 2)
		for(int i = 2; i <= k; i++) {
			for(int j = 1; j <= n; j++) {
				dp[j] += (dp[j - 1] % mod);
			}
		}
		
		// 출력
		System.out.println(dp[n] % mod);	
	}
}
