// https://hotgamza.tistory.com/121

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
	public static void main(String[] args) throws IOException {
		// 입력
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine()); // 1 <= n <= 300
		
		// 배열 선언 및 초기화
		int[] steps = new int[n + 1];
		int[] dp = new int[n + 1];
		for(int i = 1; i <= n; i++) {
			steps[i] = Integer.parseInt(br.readLine()); // 1 <= x <= 10000
		}
		
		// dp 테이블 채우기
		dp[1] = steps[1];
		
		if(n >= 2) {
			dp[2] = steps[1] + steps[2];
		}
		
		for(int i = 3; i <= n; i++) {
			dp[i] = Math.max(dp[i - 3] + steps[i - 1], dp[i - 2]) + steps[i];
		}
		
		// 출력
		System.out.println(dp[n]);
	}
}
