// https://hotgamza.tistory.com/102

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
	public static void main(String[] args) throws IOException {
		// 입출력
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		// 테스트 케이스 수 입력
		int t = Integer.parseInt(br.readLine());
		
		int [] arr = new int[12];
		arr[1] = 1;
		arr[2] = 2;
		arr[3] = 4;
		
		// for, 테스트 케이스만큼 반복
		for(int i = 0; i < t; i++) {
			int n = Integer.parseInt(br.readLine());
			
			// for, 배열 채우기
			for(int j = 4; j <= n; j++) {
				// 점화식
				arr[j] = arr[j - 1] + arr[j - 2] + arr[j - 3];
			}
			// 출력 추가
			sb.append(arr[n]).append("\n");
		}
		
		// 최종 출력
		System.out.println(sb);
	}
}
