// https://hotgamza.tistory.com/124

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
	public static void main(String[] args) throws IOException {
		// 입력
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		/*
		 * 
		 * dp[1] = 1
		 * dp[2] = 1
		 * dp[3] = 1
		 * 
		 * dp[i] = dp[i - 2] + dp[i - 3]
		 * 
		 */
		
		int t = Integer.parseInt(br.readLine());
		for(int i = 0; i < t; i++) {
			int n = Integer.parseInt(br.readLine());
			long[] dp = new long[n + 1];
			
			// dp 테이블 채우기
			for(int j = 1; j <= n; j++) {
				if(j > 3) {
					dp[j] = dp[j - 2] + dp[j - 3];
				} else {
					dp[j] = 1;
				}
			}
			sb.append(dp[n]).append("\n");			
		}
		
		// 출력
		System.out.println(sb);
	}
}
