import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;

        for(int i = 2; i <= n; i++) {
            dp[i] = (dp[i - 1] + (2 * dp[i - 2])) % 10007;
        }
        System.out.println(dp[n]);
    }
}

/*
dp[1] = 1;
dp[2] = 3;
배열 초기화 위와 같이 했더니 n = 1인 경우에 java.lang.ArrayIndexOutOfBoundsException 발생

dp[1] = 1;
dp[1]만 초기화 시 n = 2일 때, 3이 아니라 1 출력 -> dp[0] = 1 도 초기화 필요.
*/
