import java.io.*;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());

		int[] minCnt = new int[n + 1];
		for(int i = 2; i <= n; i++) {
			minCnt[i] = minCnt[i - 1] + 1;
			if(i % 2 == 0) {
				minCnt[i] = Math.min(minCnt[i], minCnt[i / 2] + 1);
			}
			if(i % 3 == 0) {
				minCnt[i] = Math.min(minCnt[i], minCnt[i / 3] + 1);
			}
		}
		System.out.println(minCnt[n]);
	}
}
